<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Web components test</title>

        <style>
            body {
                margin: 40px 0 0;
                font-family: sans-serif;
            }
            .container {
                width: 1000px;
                padding: 0 10px;
                margin: 0 auto;
                box-sizing: border-box;
            }
            .code {
                font-family: courier;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <bc-button>Secondary button</bc-button>
            <br>
            <bc-button primary>Primary button</bc-button>
        </div>

        <script>
            const bcButtonTemplate = document.createElement('template');
            bcButtonTemplate.innerHTML = `
                <style>
                    :host {
                        all: initial;
                        contain: content;
                    }

                    :host button {
                        background-color: lightgray;
                        border: none;
                        border-radius: 1px;
                        padding: 20px;
                        cursor: pointer;
                    }

                    :host button:hover {
                        background-color: #e0e0e0;
                    }

                    :host([primary]) button {
                        background-color: darkorange;
                    }
                    :host([primary]) button:hover {
                        background-color: orange;
                    }
                </style>
                <button>
                    <slot></slot>
                </button>`;

            class BCButton extends HTMLElement {
                static get observedAttributes() {
                    return ['primary'];
                }

                constructor() {
                    super();

                    const shadowRoot = this.attachShadow({ mode: 'open' });
                    shadowRoot.appendChild(bcButtonTemplate.content.cloneNode(true));
                }

                attributeChangedCallback(attrName, oldVal, newVal) {
                    console.log(attrName, oldVal, newVal);
                }
            }

            window.customElements.define('bc-button', BCButton);
        </script>
    </body>
</html>